# cloud-example

./: .gitignore
Cloud-Client/: pom.xml
Cloud-Client/src/main/java/client/: ClientApplication.java  HelloControllerClient.java  HelloWorldService.java
InventoryService/: pom.xml
OrderService/: pom.xml
OrderService/src/main/java/orderservice/controller/: OrderController.java
PriceService/: pom.xml
PriceService/src/main/java/priceservice/: PriceServiceApplication.java
ProductService/: pom.xml
ProductService/src/main/java/ProductService/: ProductApplication.java
ProductService/src/main/java/ProductService/controller/: ProductController.java
UserService/: pom.xml
apigateway/: pom.xml
apigateway/src/main/java/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.yml
configrepo/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/eurekaserver/: EurekaServiceApplication.java
orderservice/: pom.xml
orderservice/src/main/java/orderservice/: OrderServiceApplication.java
orderservice/src/main/java/orderservice/controller/: OrderController.java
productservice/: pom.xml
productservice/src/main/java/ProductService/: ProductApplication.java
productservice/src/main/java/ProductService/controller/: ProductController.java
productservice/src/main/java/ProductService/model/: Product.java
serverconfig/: pom.xml
serverconfig/src/main/java/serverconfig/: ServerConfigApplication.java
serverconfig/src/main/resources/: application.properties
shizmcloudparent/: pom.xml
